body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  padding: 15px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 28px;
  color: #333;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}

 header input {
  font-size: 20px;
  padding: 16px 20px;
  margin: 20px;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

 header button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}


@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  input {
    width: 100%;
  }

  button {
    width: 100%;
  }
}

.btn {
  width: 50vh;
  height: 4vh;
  border-radius: 8px;
  background:#007bff;
  border: none;
}

h1 {
  text-align: center;
  color: #333;
}

.products-section, .cart-section {
  flex: 1 1 auto;
  margin: 10px 0;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 45%
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: end;
}

.product-card img {
  width: 150px; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 8px;
}

.product-card h1 {
  font-size: 18px;
  margin: 10px 0 15px;
}

.product-card button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.product-card button:hover {
  background: #0056b3;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  gap: 20px;
}

.cart-item h4 {
  margin: 0;
  font-size: 16px;
  white-space: mormal;
  word-break: break-word;
  max-width: 60%;
}

.cart-details {
  display: flex;
  align-items: center;
  gap: 10px; 
  flex-shrink: 0;
}

.cart-item button {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-item button:hover {
  background: #a71d2a;
}


button {
  cursor: pointer;
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto;
  box-sizing: border-box;
}


.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 350px;
  padding: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-container input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-container input:focus {
  outline: none;
  border-color: #007bff;
}

.login-container button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.login-container button:hover {
  background: #0056b3;
}

